<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body>
  <!-- navbar -->
  <nav class="bg-white  shadow-sm border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900">
    <div class="container flex flex-wrap items-center justify-between mx-auto">
      <a href="#" class="flex items-center">
        <img src="img/iik.png" alt="logonavbar" width="100">
      </a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul class="flex flex-col rounded-lg md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 ">
          <li class="bg-primary hover:bg-white text-white hover:text-primary rounded-lg shadow-md p-2">
            <a href="#" class="block mx-2">Daftar</a>
          </li>
          <li class="bg-white hover:bg-primary text-primary hover:text-white rounded-lg shadow-md p-2">
            <a href="login.html" class="block mx-2">Masuk</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--  -->
  <div class="container m-12 shadow-xl rounded-md">
    <div class="p-12 shadow-md flex flex-wrap">
      <div class="lg:flex-2 sm:flex-1 mx-5 py-3">
        <img src="img/iikbw.png" alt="logo">
      </div>
      <div class="lg:flex-2 sm:flex-1 mx-5 py-3 text-right">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt natus ducimus cum optio. Et totam atque voluptates sit beatae voluptatum.
      </div>
    </div>
  </div>
</body>
</html>