<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body>
  <div class="flex flex-wrap">
    <!-- bg-gradient-to-r from-cyan-500 to-blue-500 -->
    <div class="flex md:w-1/2 bg-gradient-to-b from-biru-500 to-biru-450 w-full">
      <div class="bg-gradient-to-b from-biru-500 to-biru-450  p-1 w-full">
        <div class="flex p-2">
          <div class="pl-6">
            <img src="img/logo_smkpelita 1.png" alt="" width="80%">
          </div>
          <div class="pl-2 font-semibold text-base text-white">SMKTI Pelita Nusantara <br> Kediri</div>
        </div>
        <div class="flex justify-center py-12">
          <img src="img/Rectangle 6222.png" alt="" width="35%">
        </div>
        <div class="flex justify-center text-white text-xl font-bold">
          Hallo, Sobat Bhakta!!
        </div>
        <div class="flex justify-center text-white text-md text-center">
          Selamat datang di webside resmi SMKTI Pelita <br> Nusantara Kediri
        </div>
        <div class="flex justify-center py-2">
          <div class="border-2 border-biru-400 bg-biru-400 rounded-full p-1"></div>
          <div class="border-2 border-biru-300 bg-biru-300 rounded-full p-1 px-4 mx-2"></div>
          <div class="border-2 border-biru-400 bg-biru-400 rounded-full p-1"></div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="70" d="M0,192L30,208C60,224,120,256,180,245.3C240,235,300,181,360,170.7C420,160,480,192,540,197.3C600,203,660,181,720,154.7C780,128,840,96,900,112C960,128,1020,192,1080,229.3C1140,267,1200,277,1260,277.3C1320,277,1380,267,1410,261.3L1440,256L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
      </div>
    </div>
    <!-- flex-2 -->
    <div class="flex justify-center p-1 w-full md:w-1/2">
      <div class="flex min-h-full justify-center pt-20 px-4 sm:px-6 lg:px-8">
        <div class="w-full max-w-md space-y-8">
          <div>
            <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900">Log in to your account</h2>
          </div>
          <form class="mt-8 space-y-6" action="#" method="POST">
            <input type="hidden" name="remember" value="true">
            <div class="-space-y-px ">
              <!--  -->
              <div>
                <label for="NISN" class="sr-only pr-4">NISN</label>
                <input id="NISN" name="NISN" type="number" autocomplete="NISN" required class="relative block w-full appearance-none rounded-lg border px-3 py-2 my-2 text-gray-900 placeholder-gray-500 focus:z-10 focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm" placeholder="Masukan NISN">
              </div>
              <div>
                <label for="password" class="sr-only pr-4">password</label>
                <input id="password" name="password" type="password" autocomplete="Password" required class="relative block w-full appearance-none rounded-lg border px-3 py-2 my-2 text-gray-900 placeholder-gray-500 focus:z-10 focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm" placeholder="Masukan Password">
              </div>
            </div>
            <div class="text-sm text-slate-400">Dengan melanjutkan anda akan membagikan nama,alamat,email,dan foto profil anda ke SMKTI Pelita Nusantara. <a href="#" class="text-blue-500">Tinjau Kebijakan privasi dan setujui persyaratannya</a></div>
            <div>
              <button type="submit" class="group relative flex w-full justify-center rounded-md border border-transparent bg-biru-500 py-2 px-4 text-sm font-medium text-white hover:opacity-80 duration-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                <span class="absolute inset-y-0 left-0 flex items-center pl-3">
                  <svg class="h-5 w-5 text-red-100 group-hover:opacity-80" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M10 1a4.5 4.5 0 00-4.5 4.5V9H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-.5V5.5A4.5 4.5 0 0010 1zm3 8V5.5a3 3 0 10-6 0V9h6z" clip-rule="evenodd" />
                  </svg>
                </span>
                Log in
              </button>
              <div class="text-center text-slate-400 text-sm pt-3">Belum Memiliki Akun? <a href="register.html" class="text-blue-500">Sign in</a></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>