<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
</head>
<style>
  #overlay p,
  i {
  opacity: 0;
  }
  </style>
<body>
  <!-- navbar -->
  <nav class="bg-white shadow-sm border-gray-200 px-2 sm:px-4 py-2.5 dark:bg-gray-900">
    <div class="flex justify-between mx-auto">
      <a href="#" class="flex items-center pl-20">
        <img src="img/logo_smkpelita 1.png" alt="logonavbar" width="20%" class="pr-2">
        <div class="font-bold text-xl">SMKTI Pelita Nusantara</div>
      </a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
      </button>
      <div class="hidden pr-20 w-full md:block md:w-auto" id="navbar-default">
        <ul class="flex flex-col rounded-lg md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 ">
          <li class="flex items-center pt-4 justify-center">
            <div class="border rounded-full bg-biru-300 text-white text-center w-6 h-6">1</div>
            <div class="text-md text-blue-500 pl-2">Kirim Tugas</div>
          </li>
          <li class="flex items-center pt-4 justify-center">
            <div class="border rounded-full bg-slate-300 text-white text-center w-6 h-6">2</div>
            <div class="text-md text-slate-400 pl-2">Tugas Berhasil Di Kirim</div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--  -->
  <div class="px-32 py-14">
    <div class="grid grid-cols-12 py-2">
      <div class="col-span-12 xl:col-span-4">
        <div class="col-span-4 md:col-span-12 font-semibold text-lg py-2">Nama Tugas</div>
      </div>
      <div class="col-span-12 xl:col-span-8">
        <input type="text" class="col-span-8 md:col-span-12 border py-2 px-3 w-full placeholder-gray-500 focus:z-10 focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm rounded-lg ..." placeholder="Masukan Nama Tugas">
      </div>
    </div>
    <!--  -->
    <div class="grid grid-cols-12 py-2">
      <div class="col-span-12 xl:col-span-4">
        <div class="font-semibold text-lg py-2">Upload Tugas</div>
      </div>
      <div class="col-span-12 xl:col-span-8">
        <div class="">
          <main class="container">
            <!-- file upload modal -->
            <article aria-label="File Upload Modal" class="relative h-full flex flex-col" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);" ondragleave="dragLeaveHandler(event);" ondragenter="dragEnterHandler(event);">
              <!-- overlay -->
              <div id="overlay" class="w-full h-full absolute top-0 left-0 pointer-events-none z-50 flex flex-col items-center justify-center rounded-md">
                <p class="text-lg text-blue-700">Drop files to upload</p>
              </div>
    
              <!-- scroll area -->
              <section class="h-full overflow-auto w-full h-full flex flex-col">
                <header class="border border-dashed border-gray-400 rounded-md py-12 flex flex-col justify-center items-center">
                  <div>
                    <svg class="fill-current text-blue-500 w-12 h-12 mb-3" xmlns="http://www.w3.org/2000/svg" width="34%" height="34%" viewBox="0 0 24 24">
                      <path d="M19.479 10.092c-.212-3.951-3.473-7.092-7.479-7.092-4.005 0-7.267 3.141-7.479 7.092-2.57.463-4.521 2.706-4.521 5.408 0 3.037 2.463 5.5 5.5 5.5h13c3.037 0 5.5-2.463 5.5-5.5 0-2.702-1.951-4.945-4.521-5.408zm-7.479-1.092l4 4h-3v4h-2v-4h-3l4-4z" />
                    </svg>
                  </div>
                  <p class="mb-3 font-semibold text-gray-900 flex flex-wrap justify-center">
                    <span>Drag and drop your</span>&nbsp;<span>files anywhere or</span>
                  </p>
                  <input id="hidden-input" type="file" multiple class="hidden" />
                  <button id="button" class="mt-2 px-3 py-1 bg-blue-500 hover:opacity-80 text-white rounded-md focus:shadow-outline focus:outline-none">
                    Upload a file
                  </button>
                </header>
              </section>
            </article>
          </main>
        </div>
      </div>
    </div>
    <div class="grid grid-cols-12 py-2">
      <div class="col-span-12 xl:col-span-4">
        <div class="col-span-4 md:col-span-12 font-semibold text-lg py-2">Keterangan</div>
      </div>
      <div class="col-span-12 xl:col-span-8">
        <input type="text" class="col-span-8 md:col-span-12 border h-full py-2 px-3 w-full placeholder-gray-500 focus:z-10 focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm rounded-lg ..." placeholder="Masukan Keterangan">
      </div>
    </div>
    <div class="flex justify-end">
      <div class="border rounded-md my-4 py2 px-4 text-white hover:opacity-80 bg-blue-500">
        Kirim tugas
      </div>
    </div>
  </div>
</body>
<script>
  const fileTempl = document.getElementById("file-template"),
  imageTempl = document.getElementById("image-template"),
  empty = document.getElementById("empty");
  
  //
  let FILES = {};
  
  // 

  function addFile(target, file) {
  const isImage = file.type.match("image.*"),
  objectURL = URL.createObjectURL(file);
  
  const clone = isImage
  ? imageTempl.content.cloneNode(true)
  : fileTempl.content.cloneNode(true);
  
  clone.querySelector("h1").textContent = file.name;
  clone.querySelector("li").id = objectURL;
  clone.querySelector(".delete").dataset.target = objectURL;
  clone.querySelector(".size").textContent =
  file.size > 1024
    ? file.size > 1048576
      ? Math.round(file.size / 1048576) + "mb"
      : Math.round(file.size / 1024) + "kb"
    : file.size + "b";
  
  isImage &&
  Object.assign(clone.querySelector("img"), {
    src: objectURL,
    alt: file.name
  });
  
  empty.classList.add("hidden");
  target.prepend(clone);
  
  FILES[objectURL] = file;
  }
  // 
  const gallery = document.getElementById("gallery"),
  overlay = document.getElementById("overlay");
  
  // tombol

  const hidden = document.getElementById("hidden-input");
  document.getElementById("button").onclick = () => hidden.click();
  hidden.onchange = (e) => {
  for (const file of e.target.files) {
  addFile(gallery, file);
  }
  };
  
  // file
  const hasFiles = ({ dataTransfer: { types = [] } }) =>
  types.indexOf("Files") > -1;
  
  // event
  let counter = 0;
  
  //  riset & nambah file mengarah
  function dropHandler(ev) {
  ev.preventDefault();
  for (const file of ev.dataTransfer.files) {
  addFile(gallery, file);
  overlay.classList.remove("draggedover");
  counter = 0;
  }
  }
  
  // 
  function dragEnterHandler(e) {
  e.preventDefault();
  if (!hasFiles(e)) {
  return;
  }
  ++counter && overlay.classList.add("draggedover");
  }
  // 
  function dragLeaveHandler(e) {
  1 > --counter && overlay.classList.remove("draggedover");
  }
  //
  function dragOverHandler(e) {
  if (hasFiles(e)) {
  e.preventDefault();
  }
  }
  
  // hapus
  gallery.onclick = ({ target }) => {
  if (target.classList.contains("delete")) {
  const ou = target.dataset.target;
  document.getElementById(ou).remove(ou);
  gallery.children.length === 1 && empty.classList.remove("hidden");
  delete FILES[ou];
  }
  };
  
  // tambah
  document.getElementById("submit").onclick = () => {
  alert(`Submitted Files:\n${JSON.stringify(FILES)}`);
  console.log(FILES);
  };
  
  // selesai
  document.getElementById("cancel").onclick = () => {
  while (gallery.children.length > 0) {
  gallery.lastChild.remove();
  }
  FILES = {};
  empty.classList.remove("hidden");
  gallery.append(empty);
  };
  
</script>
</html>